
[INFO] [15/12/2018 09:54:27:439] (edu.uga.miage.m1.Main) The program is started at Sat Dec 15 09:54:27 CET 2018
[INFO] [15/12/2018 09:54:28:454] (edu.uga.miage.m1.Main) The program is ended after 1142 ms
[INFO] [15/12/2018 10:16:45:493] (edu.uga.miage.m1.Main) The program is started at Sat Dec 15 10:16:45 CET 2018
[INFO] [15/12/2018 10:16:46:506] (edu.uga.miage.m1.Main) The program is ended after 1083 ms
[INFO] [15/12/2018 10:17:59:897] (edu.uga.miage.m1.Main) The program is started at Sat Dec 15 10:17:59 CET 2018
[INFO] [15/12/2018 10:18:00:902] (edu.uga.miage.m1.Main) The program is ended after 1055 ms
[INFO] [15/12/2018 10:49:39:596] (edu.uga.miage.m1.Main) The program is started at Sat Dec 15 10:49:39 CET 2018
[INFO] [15/12/2018 10:49:40:603] (edu.uga.miage.m1.Main) The program is ended after 1044 ms
[INFO] [15/12/2018 10:50:05:121] (edu.uga.miage.m1.Main) The program is started at Sat Dec 15 10:50:05 CET 2018
[INFO] [15/12/2018 10:50:06:127] (edu.uga.miage.m1.Main) The program is ended after 1048 ms